* {
    margin: 0;
    padding: 0;
    letter-spacing: .6px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", "Arial", sans-serif;
    color: #f8fafc;
    font-weight: 300;
    box-sizing: border-box;
    background-color: #0f172a;

}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: #0f172a;
}

::-webkit-scrollbar-thumb {
    background-color: #f8fafc4b;
    border-radius: 10px;
}

strong {
    color: #4ce9b4;
}

.sidebar {
    background-color: #0f172a;
    position: fixed;
    top: 0;
    right: -110%;
    height: 100vh;
    z-index: 999;
    width: 100%;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s linear;
    display: none;
}

header span {
    display: none;
}

.menu,
.cross {
    font-size: 1.5rem;
    right: 1rem;
    position: absolute;
    top: 1.2rem;
    color: #4ce9b4;
    cursor: pointer;
}

.sidebar nav a {
    color: #f8fafc;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
}

.sidebar nav {
    margin-top: 5rem;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    z-index: 10;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transform: translateY(0);
    transition: all 0.3s ease;
}


.scrolled {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.navbar nav {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
}

.logo {
    font-family: "Poppins", sans-serif;
    letter-spacing: .1rem;
    font-size: 1.2rem;
    font-weight: 500;
    border: 3px solid #4ce9b4;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: .5rem;
}

.navbar .link {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.link a {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: #f8fafcd8;
    font-weight: 400;
    position: relative;
    padding: 0.1rem .3rem;
    transition: all 0.3s ease;
}

.link a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: #4ce9b5db;
    transition: all 0.3s ease;
    z-index: -1;
}

.link a:hover,
.link a.active {
    color: #0f172a;
}

.link a:hover::before,
.link a.active::before {
    height: 100%;
}


.container {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section {
    padding-top: 8rem;
}

.hero-section {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
}

.hero-section .headline {
    letter-spacing: 3px;
    font-size: 1.2rem;
    color: #4ce9b4;
    font-weight: 500;
}

.hero-section .name {
    font-size: 4.5rem;
    margin-bottom: .5rem;
    font-weight: 500;
}

.hero-section .caption {
    font-family: "Montserrat", sans-serif;
    font-size: 2.7rem;
    font-weight: 500;
    opacity: 0.8;
}

.hero-section .description {
    width: 100%;
    max-width: 570px;
    margin-top: 1.5rem;
}

.btn {
    font-size: 1rem;
    border: 1px solid #4ce9b4;
    border-radius: 6px;
    width: 9rem;
    padding: 1rem 0;
    text-align: center;
    color: #4ce9b4;
    letter-spacing: 2px;
    margin-top: 1rem;
    transition: all 0.3s ease;
    background-color: #0f172a;
    cursor: pointer;
}

.btn:hover {
    background-color: #4ce9b4;
    color: #0f172a;
    transform: scale(1.05);
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about {
    width: min(45rem, 100%);
}

.heading {
    font-size: 2.3rem;
    font-weight: 500;
    position: relative;
    font-family: 'montserrat', sans-serif;
}

.heading::after {
    content: "";
    height: 2px;
    width: min(20rem, 30%);
    background-color: rgba(76, 233, 181, 0.7);
    position: absolute;
    top: 50%;
    margin-left: 2rem;
}

.para {
    margin: 1rem 0;
    line-height: 1.5rem;
    color: #b4bfd8ca;
}

a {
    color: #4ce9b4;
    text-decoration: none;
}


.skills-container {
    display: flex;
    gap: 2rem;
    padding: 1.5rem;
    flex-wrap: wrap;
}

.skills-heading {
    min-width: 150px;
    flex-shrink: 0;
}

.skills-heading h3 {
    font-size: 1.3rem;
    color: #b4bfd8ca;
}


.skills-content {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-section h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #b4bfd8ca;
}

.skill-section ul {
    list-style-type: none;
    padding-left: .5rem;
    color: #b4bfd8ca;
}

.skill-section ul li {
    margin-bottom: 0.4rem;
}



.my-photo {
    position: relative;
    width: 18rem;
    height: 20rem;
    border-radius: 7px;
    margin-top: 5rem;
    margin-inline: auto;
    transition: all 0.3s ease;
}

.my-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    transition: all 0.3s ease;
    border-radius: inherit;
}

.my-photo:hover img {
    transform: translate(-0.4rem, -0.4rem);
    position: relative;
}

.my-photo::after {
    content: "";
    height: 50%;
    width: 50%;
    border-bottom: 2px solid rgba(76, 233, 181, 0.384);
    border-right: 2px solid rgba(76, 233, 181, 0.384);
    position: absolute;
    top: 55%;
    left: 55%;
    transition: transform 0.3s ease;
}

.my-photo:hover::after {
    transform: translate(0.4rem, 0.4rem);
}

.my-photo::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #4ce9b4;
    opacity: 0.4;
    position: absolute;
    border-radius: inherit;
    transition: all 0.3s ease;
}


.my-photo:hover::before {
    opacity: 0;
}


.projects {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    line-height: 2rem;
    gap: 2rem;
    align-items: center;
}

.projects .project-thumbnail {
    height: 20rem;
    width: 30rem;
    background-image: url("./assets/yt-clone-thumbnail.png");
    border-radius: 5px;
    background-size: cover;
    position: relative;
}

.project-bottom {
    width: 38rem;
    max-width: 100%;
}

.project-bottom p{
    margin-top: 1rem;
    padding: 1rem;
    background-color: #162033;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.project-title {
    font-weight: 400;
    font-size: 2rem;
    color: #f8fafc;
}

.project-title:hover{
    text-decoration: underline;
}

.projects .project-thumbnail::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(76, 233, 181);
    opacity: 0.2;
    position: absolute;
    border-radius: inherit;
    transition: opacity 0.3s ease;
}

.projects .project-thumbnail:hover::before {
    opacity: 0;
}

.note {
    background-color: #162033;
    padding: 0.5rem 1rem;
    font-style: italic;
    margin-top: 10rem;
}

.contact-section .heading::after {
    display: none;
}

.contact-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(2rem, 3%);
    margin-bottom: 2rem;
}

.contact-heading div {
    height: 2px;
    width: 25%;
    background-color: rgba(76, 233, 181, 0.384);

}

.contact-section .contact {
    text-align: center;
    width: min(40rem, 100%);
    margin: auto;
    line-height: 2rem;
}

.contact-section .contact form {
    width: min(23rem, 85%);
    margin: auto;
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    padding: 1.3rem 1.5rem;
    border-radius: 10px;
    background-color: #162033;
}


form .inp {
    width: 90%;
    height: 2.9rem;
    background-color: #0f172a;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    padding-left: 1rem;
    color: #b4bfd8cc;
    margin: auto;
}

form .inp::placeholder {
    color: #b4bfd869;
}

form #message {
    height: 10rem;
    padding-top: 1rem;
}

form .btn {
    width: 70%;
    margin: auto;
    margin-top: .8rem;
    margin-bottom: .8rem;
}

form .inp:hover,
form .inp:focus {
    border: 1px solid #4ce9b5b0;
    outline: none;
}

.contact p {
    margin-top: 3rem;
}

.contact .para .email {
    position: relative;
    color: #f8fafc;
    display: inline-block;
    padding: .1rem .3rem;
    transition: all 0.3s ease;

}

.contact .para .email::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #4ce9b5;
    transition: all 0.3s ease;
    z-index: -1;
}

.contact .para .email:hover {
    color: #0f172a;
}

.contact .para .email:hover::before {
    height: 100%;
}

footer {
    margin-top: 5rem;
    text-align: center;
    color: #b4bfd8ca;
    margin-bottom: 2rem;
}

footer .icon-list {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-content: center;
    margin: 2rem;
}

footer .icon-list i {
    color: #b4bfd8ca;
    font-size: 1.2rem;
    transition: transform 0.2s ease;
}

footer .icon-list i:hover {
    color: #4ce9b4;
    transform: translateY(-4px);
}

footer p {
    font-family: "montserrat", sans-serif;
    letter-spacing: 0;
}



@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(300px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main section {
    animation: appear 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@media (max-width: 1300px) {
    .container {
        width: 90%;
    }

    .hero-section .name {
        line-height: 4.2rem;
    }

}

@media (max-width: 768px) {
    * {
        letter-spacing: 0;
    }

    .container {
        width: 90%;
        gap: 5rem;
    }

    section {
        padding-top: 4.5rem;
    }

    .heading {
        font-size: 1.8rem;
    }

    .heading::after {
        margin-left: .7rem;
    }

    .project-bottom .project-title {
        font-size: 1.8rem;
    }

    .contact-heading div {
        width: 16%;
    }


    .hero-section {
        margin-top: 8rem;
        gap: 0;
    }


    .hero-section .headline {
        letter-spacing: 1px;
        font-size: 1rem;
    }

    .hero-section .name {
        font-size: 2.4rem;
        line-height: 2.3rem;
    }

    .hero-section .caption {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .projects .project-thumbnail {
        height: 10rem;
        width: 20rem;
    }

    .link a {
        display: none;
    }

    header span {
        display: block;
    }

    .sidebar {
        display: block;
    }

    .navbar {
        height: 4rem;
    }

    .logo {
        font-size: 1rem;
        height: 2.4rem;
        width: 2.4rem;
        margin-left: .5rem;
    }

    .my-photo {
    width: 15rem;
    height: 18rem;
}
}